{
  "name": "two-tier-learning-loop-reference",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": { "start": "tsx two-tier-loop.ts" },
  "devDependencies": { "tsx": "^4.0.0", "typescript": "^5.0.0" }
}
